schema.graphql

type Dao @entity {
    id: ID!
    proposalCount: Int!
}

type User @entity {
    # user address
    id: ID!
    delegatee: User
    delegators: [User!] @derivedFrom(field:"delegatee")
    proposals: [Proposal!] @derivedFrom(field:"proposer")
    votes: [Vote!] @derivedFrom(field:"voter")
}

type Proposal @entity {
    # governor contract address + "-" + proposal index
    id: ID!
    proposer: User!
    targets: [String!]
    values: [BigInt!]
    signatures: [String!]
    description: String!
    calldatas: [Bytes!]
    startBlock: BigInt!
    endBlock: BigInt!
    quorumVotes: BigDecimal!
    for: BigDecimal!
    against: BigDecimal!
    isExecuted: Boolean!
    executedBlockNumber: BigInt! # this is a L2 blocknumber when proposal executed
    isCancel: Boolean!
    eta: BigInt!
    timestamp: BigInt!
    votes: [Vote!] @derivedFrom(field: "proposal")
}

type Vote @entity {
    # proposal id + "-" + user address
    id: ID!
    voter: User!
    proposal: Proposal!
    support: Boolean!
    votes: BigDecimal!
    timestamp: BigInt!
}
